# coder-generator

./: .gitignore  README.md  pom.xml  readMe.md
src/main/java/com/wen/generator/: GeneratorApplication.java
src/main/java/com/wen/generator/baseClass/: BaseService.java  ReturnPage.java
src/main/java/com/wen/generator/baseXml/: TemplateXML.xml
src/main/java/com/wen/generator/generator/: CodeGenerator.java
src/main/resources/tem/: entity.java.vm  mapper.java.vm  mapperXml.java.vm  serviceImpl.java.vm
